{
  "name": "learning-graph",
  "version": "0.1.0",
  "description": "Desktop aplication for learning simple operations with graphs",
  "main": "sources/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniilPalii/learningGraph.git"
  },
  "author": "Daniil Palii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniilPalii/learningGraph/issues"
  },
  "homepage": "https://github.com/DaniilPalii/learningGraph#readme",
  "devDependencies": {
    "electron": "^2.0.9"
  }
}
